<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>

<!--Form-->
<div>
    <div class="title">Login</div>
    <hr>
    <div class="bigtext">Email</div>
    <div class="form">
        <input class="form" type="text" placeholder="example@gmail.com" name="email" id="email" required>
    </div>
    <div class="bigtext">Password</div>
    <div class="form">
        <input class="form" type="password" placeholder="Enter Password" required>
    </div>
    <hr>
    <div class="register"><button type="submit">Login</button></div>
    <div class="text">Don't have an account? <a href="./reg.html">Register</a>.</div>
</div>
</body>
</html>