<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab3</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>


<div class="title">grxygxds</div>
<div>
    <ul>
        <li><button class="but" id="log" onClick="logClk()">Логин</button></li>
        <li><button class="but2" id="reg" onClick="regClk()">Регистрация</button></li>
    </ul>
</div>
<div>
    <ol type="I">
        <li value="10"><button class="but3" id="qiz" onClick="qizClk()">Опрос</button></li>
    </ol>
</div>
<div id="frame">
    <img src="./g59.jpg" width="25%" height="25%"></img>
</div>
<div>
    <div class="microTitle">LEVELEEEEEEEEEEEEEEEEEEEED UP</div><br>
    <input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)">
    <p><img id="output" width="200"></p>
</div>
<script src="scripts_main.js"></script>

</body>
</html>