<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>

<!--Checkbox-->
<div>
    <div class="MT">Gold:</div><br>
    <input type="checkbox" id="cb1" name="cb1">
    <label for="cb1"> cars</label><br>
    <input type="checkbox" id="cb2" name="cb2">
    <label for="cb2"> houses</label><br>
    <input type="checkbox" id="cb3" name="cb3" value="Boat">
    <label for="cb3"> eating gold bars</label>
    <hr>
</div>

<!--Radio-->
<div>
    <div class="MT">Pick up your weapons then:</div><br>
    <input type="radio" id="male" name="gender">
    <label for="male">Fight</label><br>
    <input type="radio" id="female" name="gender">
    <label for="female">Fight</label><br>
    <input type="radio" id="other" name="gender">
    <label for="other">Fight</label>
    <hr>
</div>

<!--Select-->
<div>
    <div class="MT">DJ Scrim with that:</div><br>
    <select>
        <option>.302</option>
        <option>808</option>
        <option>.45</option>
        <option>9x19</option>
    </select>
    <hr>
</div>
    <script src="scripts_main.js"></script>
</div>
</body>
</html>